buildscript {
  ext {
    CI = "true".equals(System.env.CI)

    minSdk = 15
    targetSdk = 23
    buildTools = "23.0.3"

    versions = [
        android     : "2.1.0",
        anko        : "0.8.3",
        either      : "1.0.2",
        espresso    : "2.2.2",
        fabric      : "1.21.6",
        flow        : "0.12",
        jacoco      : "0.7.6.201602180812",
        kotlin      : "1.0.2-eap-74",
        leakCanary  : "1.4-beta2",
        nimbledroid : "1.0.8",
        okHttp      : "3.2.0",
        playServices: "8.4.0",
        retrofit    : "2.0.2",
        rxjava      : "1.1.3",
        sqlBrite    : "0.6.3",
        stetho      : "1.3.1",
        support     : "23.3.0",
        supportTest : "0.5",
        vksdk       : "1.6.7",
        timber      : "4.1.2",
        rxrelay     : "1.1.0",
        realm       : "0.88.3",
        robolectric : "3.1-rc1"
    ]

    kotlin = [
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    ]

    support = [
        v4            : "com.android.support:support-v4:$versions.support",
        design        : "com.android.support:design:$versions.support",
        recyclerView  : "com.android.support:recyclerview-v7:$versions.support",
        cardView      : "com.android.support:cardview-v7:$versions.support",
        appCompat     : "com.android.support:appcompat-v7:$versions.support",
        annotations   : "com.android.support:support-annotations:$versions.support",
        vectorDrawable: "com.android.support:support-vector-drawable:$versions.support"
    ]

    anko = [
        sdk15       : "org.jetbrains.anko:anko-sdk15:$versions.anko",
        recyclerView: "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko",
        appCompat   : "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
    ]
  }

  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
//    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$versions.android"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    classpath kotlin.plugin
    classpath "au.com.timmutton:redex:1.1.0"
//    classpath "io.fabric.tools:gradle:$versions.fabric"
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    mavenCentral()
    jcenter() // anko and such
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
//    maven { url 'https://maven.fabric.io/public' }
  }

  tasks.withType(JavaForkOptions) {
    jvmArgs '-Djava.awt.headless=true'
  }
}
